SIRLENE LIMA DE MELLO
RG: 123936299 / CNS: 700404120985750  / CMS: 0059942 
41996813967
ESTRADA PRINCIPAL, S/N, CASA, CAMPESTRINHO, MANDIRITUBA/Parana. CEP: 838000000
Consulta	SUS - 11/06/2018 Yaniuska Gutierrez Aguardando consulta Posto de Saúde - Central
12/01/19
 Feminino / Vacinação em dia: Não
 



ALBERTO CARLOS ADAN
RG: 78586770 / CNS: 700506976757058  / CMS: 0036702 
 14/12/1970  4199803908
 AVENIDA PARANA, 146, CASA, CENTRO, MANDIRITUBA/Parana. CEP: 83800-000
 Vacinação em dia: Não
 Vacinação	SUS -	 24 minutos, 6 segundos atrás	
Em 11/06/2018 15:10	Zenaide Leite Da Silva 
(Técnico Enfermagem) -	Finalizada
Em 11/06/2018 15:29	Posto de Saúde - Central	   
18	3	1		Consulta	SUS -	 7 semanas, 1 dia atrás	
Em 21/04/2018 20:41	Walcimir Rolandi Vieira 
(Médico Regular) CRM: 13347
Josiane Estefanovski Gobi 
(Enfermeiro) COREN: 434184	Finalizada
Em 21/04/2018 20:49	PA - Central	   
17	1	1		Consulta	SUS -	 35 semanas, 2 dias atrás	
Em 06/10/2017 15:39	Rachel Pereira Lima 
(Médico Regular) CRM: 36072
Liziane Martins 
(Técnico Enfermagem) -	Finalizada
Em 07/10/2017 07:08	PA - Central	   
16	4	--		Consulta	SUS -	 36 semanas, 5 dias atrás	
Em 26/09/2017 16:58	Marina Pedral Sampaio de Almeida 
(Médico Regular) CRM: 35691	Finalizada
Em 26/09/2017 18:39	Ambulatório - CentralConsulta	SUS -	 47 semanas, 2 dias atrás	
Em 15/07/2017 15:34	Walcimir Rolandi Vieira 
(Médico Regular) CRM: 13347
Maria Aparecida de Lima 
(Enfermeiro) COREN: -	Finalizada
Em 15/07/2017 16:21	PA - Central	   
14	1	2		Consulta	SUS -	 1 ano, 1 semana atrás	
Em 28/05/2017 15:37	Ana Paula dos Santos 
(Médico Regular) CRM: 24826
Lucelia Regina Cruz 
(Técnico Enfermagem) -	Finalizada
Em 28/05/2017 16:37	PA - Central


MIGUEL FRANCISCO BASTOS
 ( 0056157  ) / RG: 98102728 | Mãe / CNS: 898005188918082  / CMS: 0056157 
 15/05/2017 - 1 ano, 26 dias / Masculino / Vacinação em dia: Não / Possui necessidades especiais: Não 
Gestante: Não /  41999286347 /
ESTRADA M GENEROSO R ROCHA, SN, CASA, LAGOINHA, MTBA/Parana. CEP: 83800-000
Vacinação	SUS -	 10 minutos, 36 segundos atrás	
Em 11/06/2018 15:25	--	Aguardando triagem	Posto de Saúde - Central	   
17	2	--		Consulta	SUS -	 3 dias, 3 horas atrás	
Em 08/06/2018 12:30	Maria Aline Bosak 
(Médico Regular) CRM: 28159	Finalizada 
Em 08/06/2018 13:38	Ambulatório - Central	   
16	1	--		Consulta	SUS -	 2 semanas, 6 dias atrás	
Em 21/05/2018 17:00	Onildo Palhari 
(Médico Regular) CRM: 24103	Finalizada 
Em 21/05/2018 19:19	Ambulatório - Central	   
15	6	1		Consulta	SUS -	 3 semanas, 1 hora atrás	
Em 21/05/2018 14:21	Morgana Louise Vendruscolo 
(Médico Regular) CRM: 36603
Maria Aparecida de Lima 
(Enfermeiro) COREN: -	Paciente ausentou-se 
Em 21/05/2018 16:26	PA - Central	   
14	2	1		Consulta	SUS -	 3 semanas, 3 dias atrás	
Em 18/05/2018 14:24	Luiz Antonio Otto 
(Médico Regular) CRM: 7811
Adriana Ferreira de Lima 
(Enfermeiro) COREN: 51218125	Finalizada 
Em 18/05/2018 17:05	PA - Central	   
13	3	2		Consulta	SUS -	 7 semanas, 3 dias atrás	
Em 19/04/2018 16:33	Ademir Marchi Furtado 
(Médico Regular) CRM: 38391
Lucelia Regina Cruz 
(Técnico Enfermagem) -	Finalizada 
Em 19/04/2018 17:07	PA - Central	   
12	2	--		Consulta	SUS -	 11 semanas, 5 horas atrás	
Em 26/03/2018 09:55	Maria Aline Bosak 
(Médico Regular) CRM: 28159	Finalizada 
Em 26/03/2018 10:48	Ambulatório - Central	



DEJANIRA DA LUZ REGLOSKI DA SILVA
 ( 0006345 | 6120  ) / RG: 36830093 / CNS: 200295625590002  / CMS: 0006345 
 18/01/1953 - 65 anos, 4 meses, 23 dias / Feminino / Vacinação em dia: Não / Possui necessidades especiais: Sim 
Gestante: Não /  4195338386 

 R. Antonio Selusniak 36 
ESTRADA PRINCIPAL, SN, CASA, DIAMANTE, MANDIRITUBA/Parana. CEP: 83800-000
Vacinação	SUS -	 12 minutos, 57 segundos atrás	
Em 11/06/2018 15:24	--	Em chamada para ambulatório	Posto de Saúde - Central	   
65	3	2		Consulta	SUS -	 11 semanas, 6 dias atrás	
Em 19/03/2018 20:06	Maiza Vaz Tostes 
(Médico Regular) CRM: 36601
Valmira dos Santos Ramos Duarte 
(Técnico Enfermagem) -	Finalizada 
Em 19/03/2018 22:56	PA - Central	   
64	3	2		Consulta	SUS -	 30 semanas, 1 hora atrás	
Em 13/11/2017 14:47	Morgana Louise Vendruscolo 
(Médico Regular) CRM: 36603
Flavia Maria Moleta 
(Enfermeiro) COREN: -	Finalizada 
Em 13/11/2017 17:03	PA - Central	   
63	3	4		Consulta	SUS -	 33 semanas, 3 dias atrás	
Em 20/10/2017 08:35	Victor Dante Cano Arias 
(Médico Regular) CRM: 11413
Deyse Aparecida de Lima 
(Técnico Enfermagem) -	Finalizada 
Em 20/10/2017 10:05	Posto de Saúde - Central	   
62	3	3		Consulta	SUS -	 37 semanas, 4 dias atrás	
Em 21/09/2017 13:28	Victor Dante Cano Arias 
(Médico Regular) CRM: 11413
Ivete Kwasnei 
(Enfermeiro) COREN: 400936	Finalizada 
Em 21/09/2017 14:08	Posto de Saúde - Central	   
61	--	4		Ambulatorial	SUS -	 38 semanas, 3 dias atrás	
Em 15/09/2017 14:15	Ivete Kwasnei 
(Enfermeiro) COREN: 400936	Finalizada 
Em 15/09/2017 14:48	Posto de Saúde - Central	   
60	3	2		Consulta	SUS -	 38 semanas, 3 dias atrás	
Em 15/09/2017 13:41	Victor Dante Cano Arias 
(Médico Regular) CRM: 11413
Laodiceia Ferreira dos Santos 
(Enfermeiro) COREN: -	Finalizada 
Em 15/09/2017 14:13	Posto de Saúde - Central	   
59	1	1		Consulta	SUS -	 39 semanas, 9 horas atrás	
Em 11/09/2017 06:07	Tarciso Arcela Costa Freire 
(Médico Regular) CRM: 35703
Ivonete Lourenço Martins 
(Enfermeiro) COREN: 476716	Finalizada 
Em 11/09/2017 06:29	PA - Central	   
58	--	2		Consulta	SUS -	 41 semanas, 4 dias atrás	
Em 24/08/2017 09:52	Karin Cristina Barboza 
(Enfermeiro) COREN: 12153	Finalizada 
Em 24/08/2017 10:23	Posto de Saúde - Lagoinha	

EMILY RAFAELLY DA SILVA
( 0033448 | p/32467  ) / RG: 05042014 / CNS: 898004168130101  / CMS: 0033448 
 05/04/2014 - 4 anos, 2 meses, 5 dias / Feminino / Vacinação em dia: Não / Possui necessidades especiais: Não 
Gestante: Não /  4199963719
ESTRADA PRINCIPAL, SN, CASA, GANCHINHO, MANDIRITUBA/Parana. CEP: 83800-000
Vacinação	SUS -	 3 minutos, 40 segundos atrás	
Em 11/06/2018 15:34	--	Aguardando triagem	Posto de Saúde - Central	   
7	--	3		Vacinação	SUS -	 6 semanas, 6 dias atrás	
Em 24/04/2018 15:23	Zenaide Leite Da Silva 
(Técnico Enfermagem) -	Finalizada 
Em 24/04/2018 15:28	Posto de Saúde - Central	   
6	--	3		Vacinação	SUS -	 1 ano, 1 semana atrás	
Em 29/05/2017 15:59	Marineide Ramos Cordeiro 
(Técnico Enfermagem) -	Finalizada 
Em 29/05/2017 16:21	Posto de Saúde - Lagoinha	   
5	1	1		Consulta	SUS -	 2 anos, 26 semanas atrás	
Em 08/12/2015 13:24	Carlos Alberto da Silva 
(Médico Regular) CRM: 14170
Amelia da Cruz 
(Técnico Enfermagem) -	Finalizada 
Em 08/12/2015 14:19	Ambulatório - Central	   
4	2	1		Consulta	SUS -	 2 anos, 28 semanas atrás	
Em 26/11/2015 11:03	Leila Derviche 
(Médico Regular) CRM: 12541
Amelia da Cruz 
(Técnico Enfermagem) -	Finalizada 
Em 26/11/2015 13:51	Ambulatório - Central	   
3	--	1		Vacinação	SUS -	 2 anos, 32 semanas atrás	
Em 26/10/2015 15:45	Erika Moro 
(Técnico Enfermagem) -	Finalizada 
Em 26/10/2015 16:39	Posto de Saúde - Lagoinha	   
2	--	1		Vacinação	SUS -	 2 anos, 36 semanas atrás	
Em 29/09/2015 10:57	Erika Moro 
(Técnico Enfermagem) -	Finalizada 
Em 29/09/2015 11:21	Posto de Saúde - Lagoinha	   
1	--	2		Vacinação	SUS -	 2 anos, 41 semanas atrás	
Em 27/08/2015 13:32	Jucilene Bernadete Cordeiro Fragoso 
(Enfermeiro) COREN: 270422	Finalizada 
Em 27/08/2015 14:10	Posto de Saúde - Lagoinha


FELIS FRAGOSO
 ( 0005532 | p/34600  ) / RG: 32524273 / CNS: 200112652260008  / CMS: 0005532 
 05/12/1948 - 69 anos, 6 meses, 5 dias / Masculino / Vacinação em dia: Não / Possui necessidades especiais: Não 
Gestante: Não /  4188405140
PRINCIPAL, S N, CASA, CHIMBOVEIRO, MANDIRITUBA/Parana. CEP: 83800-000
Vacinação	SUS -	 1 minuto, 46 segundos atrás	
Em 11/06/2018 15:37	--	Aguardando triagem	Posto de Saúde - Central	   
94	3	2		Consulta	SUS -	 2 horas, 59 minutos atrás	
Em 11/06/2018 12:39	Yaniuska Gutierrez 
(Médico Regular) CRM: 4101261
Lidiane Lima Maia dos Santos 
(Técnico Enfermagem) -	Finalizada 
Em 11/06/2018 15:35	Posto de Saúde - Central	   
93	3	2		Consulta	SUS -	 6 dias, 1 hora atrás	
Em 05/06/2018 14:07	Evandro Luis Fusinatto Tonatto 
(Médico Regular) CRM: 28638
Cristina de Fátima Raganham 
(Técnico Enfermagem) -	Finalizada 
Em 05/06/2018 14:39	PA - Central	   
92	2	1		Consulta	SUS -	 3 semanas, 3 dias atrás	
Em 18/05/2018 14:37	Luiz Antonio Otto 
(Médico Regular) CRM: 7811
Adriana Ferreira de Lima 
(Enfermeiro) COREN: 51218125	Finalizada 
Em 18/05/2018 17:10	PA - Central	   
91	3	1		Consulta	SUS -	 3 semanas, 5 dias atrás	
Em 16/05/2018 04:46	Maiza Vaz Tostes 
(Médico Regular) CRM: 36601
Pedro Isaias da cruz 
(Enfermeiro) COREN: -	Finalizada 
Em 16/05/2018 06:36	PA - Central	   
90	3	1		Consulta	SUS -	 3 semanas, 6 dias atrás	
Em 15/05/2018 13:14	Evandro Luis Fusinatto Tonatto 
(Médico Regular) CRM: 28638
Maria Aparecida de Lima 
(Enfermeiro) COREN: -	Finalizada 
Em 15/05/2018 13:38	PA - Central	   
89	--	4		Ambulatorial	SUS -	 3 semanas, 6 dias atrás	
Em 15/05/2018 09:18	Ivete Kwasnei 
(Enfermeiro) COREN: 400936	Finalizada 
Em 15/05/2018 09:25	Posto de Saúde - Central	   
87	1	2		Consulta	SUS -	 3 semanas, 6 dias atrás	
Em 15/05/2018 06:40	Laíza Fernanda Costa Matheus 
(Médico Regular) CRM: 39480
Laodiceia Ferreira dos Santos 
(Enfermeiro) COREN: -	Finalizada 
Em 15/05/2018 09:00	Posto de Saúde - Central

